<?php

return[
	'shiprocket_array' => [
        'email' => 'marketing.stryder@tatainternational.com',
        'password' => 'shiprocket@SCPL22'
    ],

        'pick_up_name'=> [
        "2200"=>'SCPL-LUDH',
        "2203"=>'SCPL-PUNE',
        "2204"=>'SCPL-KOL',
        "2205"=>'SCPL-COIMBATORE',
    ],


    'state_zone' => [
        'ANDAMAN AND NICOBAR ISLANDS' => 'East',
        'ANDHRA PRADESH' => 'East',
        'ARUNACHAL PRADESH' => 'North',
        'ASSAM' => 'North',
        'BIHAR' => 'East',
        'CHANDIGARH' => 'North',
        'CHHATTISGARH' => 'East',
        'DADRA AND NAGAR HAVELI' => 'West',
        'DAMAN AND DIU' => 'West',
        'DELHI' => 'North',
        'GOA' => 'West',
        'GUJARAT' => 'West',
        'HARYANA' => 'North',
        'HIMACHAL PRADESH' => 'North',
        'JAMMU AND KASHMIR' => 'North',
        'JHARKHAND' => 'East',
        'KARNATAKA' => 'South',
        'KERALA' => 'South',
        'LAKSHADWEEP' => 'South',
        'MADHYA PRADESH' => 'Central',
        'MAHARASHTRA' => 'West',
        'MANIPUR' => 'East',
        'MEGHALAYA' => 'East',
        'MIZORAM' => 'East',
        'NAGALAND' => 'East',
        'ODISHA' => 'East',
        'PUDUCHERRY' => 'South',
        'PUNJAB' => 'North',
        'RAJASTHAN' => 'West',
        'SIKKIM' => 'East',
        'TAMIL NADU' => 'South',
        'TELANGANA' => 'Central',
        'TRIPURA' => 'North',
        'UTTAR PRADESH' => 'North',
        'UTTARAKHAND' => 'North',
        'WEST BENGAL' => 'West'
    ],

    'state_code' => [
        'TELANGANA'             => '01',
        'ARUNACHAL PRADESH'     => '02',
        'ASSAM'                 => '03',
        'BIHAR'                 => '04',
        'GOA'                   => '05',
        'GUJARAT'               => '06',
        'HARYANA'               => '07',
        'HIMACHAL PRADESH'      => '08',
        'JAMMU AND KASHMIR'     => '09',
        'KARNATAKA'             => '10',
        'KERALA'                => '11',
        'MADHYA PRADESH'        => '12',
        'MAHARASHTRA'           => '13',
        'MANIPUR'               => '14',
        'MEGHALAYA'             => '15',
        'MIZORAM'               => '16',
        'NAGALAND'              => '17',
        'ODISHA'                => '18',
        'PUNJAB'                => '19',
        'RAJASTHAN'             => '20',
        'SIKKIM'                => '21',
        'TAMIL NADU'            => '22',
        'TRIPURA'               => '23',
        'UTTAR PRADESH'         => '24',
        'WEST BENGAL'           => '25',
        'ANDAMAN AND NICOBAR ISLANDS'   => '26',
        'CHANDIGARH'            => '27',
        'DADRA AND NAGAR HAVELI'    => '28',
        'DAMAN AND DIU'         => '29',
        'DELHI'                 => '30',
        'LAKSHADWEEP'           => '31',
        'PUDUCHERRY'            => '32',
        'CHHATTISGARH'          => '33',
        'JHARKHAND'             => '34',
        'UTTARAKHAND'           => '35',
        'ANDHRA PRADESH'        => '36'
    ],

    'transport_mode' => [
        'AIR'       => 'AIR',
        'BTH'       => 'BOTH',
        'SURFACE'   => 'SUR'
    ],

    'courier' => [
        'FEDEX PACKAGING#' => 'FDP',
        'DHL PACKET INTERNATIONAL#' => 'DHLP',
        'FEDEX SURFACE' => 'FDS',
        'ECOM EXPRESS' => 'ECOMX',
        'DOTZOT' => 'DOTZ',
        'ARAMEX INTERNATIONAL#' => 'ARAMEXI',
        'DHL PACKET PLUS INTERNATIONAL#' => 'DHLI',
        'DHL PARCEL INTERNATIONAL DIRECT#' => 'DHLID',
        'DELHIVERY SURFACE' => 'DSS',
        'GATI SURFACE' => 'GATIS',
        'FEDEX FR' => 'FEDF',
        'FEDEX FLAT RATE' => 'FEDF',
        'FEDEX SL' => 'FEDS',
        'DELHIVERY SURFACE STANDAR' => 'DELSS',
        'DELHIVERY SURFACE LITE' => 'DELSL',
        'ECOM EXPRESS REVERSE##' => 'ECOMER',
        'SHADOWFAX REVERSE##' => 'SHADFR',
        'XPRESSBEES SURFACE' => 'XPRES',
        'RAPID DELIVERY' => 'RAPIDD',
        'GATI SG' => 'GATISG',
        'EKART SURFACE' => 'EKARTS',
        'DART DART PLUS' => 'DARTPL',
        'DHL EXPRESS' => 'DHLEX',
        'PROFESSIONAL' => 'PROF',
        'SHADOWFAX SURFACE' => 'SDFF',
        'ECOM ROS' => 'ECOMR',
        'FEDEX-SURFACE 1KG' => 'FEDEXS1K',
        'DELHIVERY FLASH AIR' => 'DELFA',
        'DELHIVERY' => 'DL',
        'BLUE DART' => 'BD',
        'FEDEX' => 'FD',
        'EKART' => 'EK',
        'WOW EXPRESS' => 'WE',
        'XPRESSBEES' => 'XB',
        'FEDEX SURFACE 10 KG' => 'FDTEN',
        'FEDEX SURFACE 5 KG' => 'FDFIVE',
        'FEDEX SURFACE 1 KG' => 'FDONE',
        'DELHIVERY SURFACE 10 KGS' => 'DSTEN',
        'DELHIVERY SURFACE 20 KGS' => 'DSTWNT',
        'DELHIVERY SURFACE 2 KGS' => 'DSTWO',
        'DELHIVERY SURFACE 5 KGS' => 'DSFIVE',
        'GATI SURFACE 5 KG' => 'GATISFIVEKG',
        'GATI SURFACE 1 KG' => 'GATISONEKG',
        'EKART LOGISTICS' => 'EKLG',
        'EKART LOGISTICS SURFACE' => 'EKLGS',
        'BLUE DART SURFACE' => 'BDS',
        'DHL EXPRESS INTERNATIONAL' => 'DHLEXINT',
        'ECOM EXPRESS ROS' => 'ECOMEXR',
        'DELHIVERY FLASH' => 'DELFL',
        'DELHIVERY ESSENTIAL SURFACE' => 'DESS',
        'DELHIVERY ESSENTIAL SURFACE 2KG' => 'DESSTWOKG',
        'DELHIVERY REVERSE QC' => 'DELRQC',
        'SHADOWFAX LOCAL' => 'SDL',
        'SHADOWFAX ESSENTIAL SURFACE' => 'SHESS',
        'DUNZO LOCAL' => 'DUNL',
        'ECOM EXPRESS ROS REVERSE' => 'ECOMEXRR',
        'DELHIVERY ESSENTIAL SURFACE 5KG' => 'DELESFIVEKG',
        'XPRESSBEES ESSENTIAL SURFACE' => 'XPREES',
        'WEFAST LOCAL' => 'WEFLO',
        'Wefast Local 5 KG' => 'WEFLOFIVE',
        'ECOM EXPRESS ESSENTIAL' => 'ECEXES',
        'ECOM EXPRESS ROS ESSENTIAL'=> 'ECEXRES',
        'DELHIVERY ESSENTIAL' => 'DELHSS',
        'DELHIVERY NON ESSENTIAL' => 'DELNONES',
        'XPRESSBEES 1KG' => 'XPBEONEKG',
        'XPRESSBEES 5KG' => 'XPBEFIVEKG',
        'DTDC SURFACE'  => 'DTDCS',
        'AMAZON SHIPPING 1KG' => 'AMA1KG',
        'AMAZON SHIPPING 2KG' => 'AMA2KG',
        'AMAZON SHIPPING 5KG' => 'AMA5KG',
        'DELHIVERY REVERSE' => 'DELR',
        'DELHIVERY REVERSE 20KG' => 'DELR20KG',
        'DTDC 2KG' => 'DTDC2KG',
        'ECOM EXPRESS REVERSE' => 'ECOMERE',
        'GATI SURFACE 10 KG' => 'GATIS10KG',
        'KERRY INDEV EXPRESS SURFACE' => 'KERIES',
        'SHADOWFAX REVERSE' => 'SHADFRE',
        'XPRESSBEES 2KG' => 'XB2KG',
        'XPRESSBEES REVERSE' => 'XBR',
        'HYPERLOCAL-SHADOWFAX' => 'HYSD',
        'WEFAST' => 'WEFA',
        'DUNZO' => 'DUNZO',
    ]
    ,
    'order_status' => [
        'ORDER ALLOCATED' => '01',
        'INVOICE GENERATED' => '02',
        'PICKED UP' => '03',
        'DELIVERED' => '04',
        'ORDER CANCELLED' => '07',
        // 'RETURN DELIVERED' => '10',
        'RETURN INITIATED' => '09',
        'RETURN PICK UP' => '10',
        'REFUND RTO' => '08'
    ],
];