<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
  <g id="Group_26" data-name="Group 26" transform="translate(-106 -409.427)">
    <path id="Subtraction_7" data-name="Subtraction 7" d="M16,19.428H0V11.882A7.877,7.877,0,0,0,2.587,11.4v.825H13.414V11.033H3.431c.207-.1.417-.222.624-.351A3.433,3.433,0,0,0,5.367,7.96,3.168,3.168,0,0,0,2.806,4.773,2.868,2.868,0,0,0,4.888,2.009,2.8,2.8,0,0,0,4.058,0H9.55V6.01H16V19.427ZM2.587,15.811V17H13.414V15.811Zm0-2.394v1.192H13.414V13.417H2.587ZM15.624,4.941H10.956V.356l4.667,4.584Z" transform="translate(110 409.999)" class="svgover"/>
    <path id="Path_221" data-name="Path 221" d="M4.73,2.73A20.561,20.561,0,0,1,7.856,2.5a5.646,5.646,0,0,1,3.179.648,2.529,2.529,0,0,1,1.236,2.229,2.567,2.567,0,0,1-1.766,2.5h0a2.832,2.832,0,0,1,2.172,2.876,3.158,3.158,0,0,1-1.113,2.457,6.389,6.389,0,0,1-4.221,1.048,16.049,16.049,0,0,1-2.614-.171Zm2.4,4.419h.795c1.289,0,1.943-.552,1.943-1.409S9.251,4.406,8.1,4.406a5.552,5.552,0,0,0-1.024,0Zm0,5.143h.936c1.095,0,2.066-.457,2.066-1.676s-.971-1.6-2.19-1.6H7.132Z" transform="translate(101.27 406.949)" fill="#ef9f26"/>
  </g>
</svg>