<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
  <g id="Icons_Renewed_2-17" data-name="Icons Renewed_2-17" transform="translate(0 -0.139)">
    <path id="Path_108" data-name="Path 108" d="M5.33,9.69a.59.59,0,0,0-.52,0L.21,11.1a.29.29,0,0,0-.21.28v6.36a.46.46,0,0,0,.3.43l4.31,1.68h.2l4.52-1.68a.47.47,0,0,0,.31-.44v-6.4a.24.24,0,0,0-.16-.22Zm-.62,3.38L.57,11.4l4.31-1.32a.56.56,0,0,1,.34,0L9,11.41Zm.5,6.1V13.42l4-1.53V17.7Z" transform="translate(0 0.289)" fill="#a8a8a8"/>
    <path id="Path_109" data-name="Path 109" d="M15.67,9.69a.61.61,0,0,0-.53,0l-4.6,1.39a.3.3,0,0,0-.21.28v6.36a.47.47,0,0,0,.29.43L15,19.85h.19l4.53-1.68a.48.48,0,0,0,.3-.44v-6.4a.22.22,0,0,0-.16-.22Zm-.62,3.38L10.91,11.4l4.31-1.32a.53.53,0,0,1,.33,0l3.83,1.32Zm.49,6.1V13.42l4-1.53V17.7Z" transform="translate(-0.02 0.289)" fill="#a8a8a8"/>
    <path id="Path_110" data-name="Path 110" d="M10.5.2a.61.61,0,0,0-.53,0L5.37,1.61a.29.29,0,0,0-.2.28V8.25a.46.46,0,0,0,.3.43l4.31,1.68H10l4.52-1.68a.49.49,0,0,0,.31-.44V1.84a.23.23,0,0,0-.15-.22ZM9.88,3.58,5.74,1.91,10.05.59a.56.56,0,0,1,.34,0l3.82,1.32Zm.49,6.1V3.93l4-1.53V8.21Z" transform="translate(-0.01)" class="svgover" />
  </g>
</svg>