<svg xmlns="http://www.w3.org/2000/svg" width="17.249" height="19.999" viewBox="0 0 17.249 19.999">
  <g id="Icons_Renewed_2-23" data-name="Icons Renewed_2-23" transform="translate(-2.22 -2)">
    <ellipse id="Ellipse_5" data-name="Ellipse 5" cx="4.468" cy="4.552" rx="4.468" ry="4.552" transform="translate(6.532 2)" class="svgover"/>
    <path id="Path_138" data-name="Path 138" d="M10.835,8C6.077,8,2.22,10.94,2.22,14.568v1.44a2.334,2.334,0,0,0,2.564,1.969h12.1c1.426,0,2.583-.881,2.583-1.969V14.6a5.907,5.907,0,0,0-2.522-4.663A10.154,10.154,0,0,0,10.835,8Zm1.845,6.718-1.494,1.7a.506.506,0,0,1-.7,0L8.972,14.746a.343.343,0,0,1,0-.352l1.31-3.867-1.088-1a.171.171,0,0,1-.026-.221.3.3,0,0,1,.248-.117h2.859a.3.3,0,0,1,.248.117.171.171,0,0,1-.026.221l-1.033,1,1.31,3.867a.351.351,0,0,1-.074.352Z" transform="translate(0 4.023)"/>
  </g>
</svg>