<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
  <g id="cloud-computing" transform="translate(-11.999 -11.891)">
    <g id="Group_20" data-name="Group 20" transform="translate(11.999 11.891)">
      <path id="Path_208" data-name="Path 208" d="M141.522,202.129c-1.92,0-3.056-.643-3.119-.909.063-.274,1.2-.921,3.119-.921s3.056.643,3.119.909C144.578,201.486,143.442,202.129,141.522,202.129Zm0-3.429c-2.347,0-4.722.862-4.722,2.516s2.375,2.516,4.722,2.516,4.722-.862,4.722-2.516S143.869,198.7,141.522,198.7Z" transform="translate(-131.509 -190.971)"/>
      <path id="Path_209" data-name="Path 209" d="M145.637,329.9a.8.8,0,0,0-.8.8c-.063.274-1.2.921-3.119.921s-3.056-.643-3.119-.913a.8.8,0,1,0-1.6,0c0,1.65,2.375,2.516,4.722,2.516s4.722-.862,4.722-2.516A.813.813,0,0,0,145.637,329.9Z" transform="translate(-131.701 -316.818)" />
      <g id="Group_19" data-name="Group 19">
        <path id="Path_210" data-name="Path 210" d="M145.637,417.4a.8.8,0,0,0-.8.8c-.063.274-1.2.921-3.119.921s-3.056-.643-3.119-.913a.8.8,0,0,0-1.6,0c0,1.65,2.375,2.516,4.722,2.516s4.722-.862,4.722-2.516A.813.813,0,0,0,145.637,417.4Z" transform="translate(-131.701 -400.719)" class="svgover"/>
        <path id="Path_211" data-name="Path 211" d="M29.607,17.734A4.079,4.079,0,0,0,25.5,14.215a4.237,4.237,0,0,0-1.8.4,6.115,6.115,0,0,0-5.065-2.719,5.928,5.928,0,0,0-6.127,5.8A5.59,5.59,0,0,0,12.66,19,3.357,3.357,0,0,0,12,21.022a3.591,3.591,0,0,0,3.673,3.472h.282a.8.8,0,1,0,0-1.607h-.29A1.95,1.95,0,0,1,13.676,21a1.791,1.791,0,0,1,.355-1.074,1.555,1.555,0,0,0,.261-1.285,4.092,4.092,0,0,1-.11-.944,4.3,4.3,0,0,1,4.38-4.2,4.412,4.412,0,0,1,3.71,1.967,1.715,1.715,0,0,0,2.151.588,2.5,2.5,0,0,1,1.073-.235,2.416,2.416,0,0,1,2.441,2.089,1.622,1.622,0,0,0,1.094,1.332,1.893,1.893,0,0,1,1.29,1.767,1.924,1.924,0,0,1-1.959,1.881H28.1a.8.8,0,1,0,0,1.607h.22A3.6,3.6,0,0,0,32,20.99a3.5,3.5,0,0,0-2.392-3.256Z" transform="translate(-11.999 -11.891)" class="svgover" />
      </g>
    </g>
  </g>
</svg>