<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
  <g id="signing-contract" transform="translate(-0.028)">
    <g id="Layer_1_13_" transform="translate(0.028)">
      <g id="Group_17" data-name="Group 17">
        <path id="Path_158" data-name="Path 158" d="M15.787,8.368H8.951a.911.911,0,1,0,0,1.823h6.836a.911.911,0,1,0,0-1.823Z" transform="translate(-4.63 -4.808)" />
        <path id="Path_159" data-name="Path 159" d="M16.7,17.29a.911.911,0,0,0-.912-.911H8.951a.912.912,0,1,0,0,1.823h6.836A.911.911,0,0,0,16.7,17.29Z" transform="translate(-4.63 -9.411)" />
        <path id="Path_160" data-name="Path 160" d="M12.369,26.213a.912.912,0,0,0,0-1.823H8.951a.912.912,0,1,0,0,1.823Z" transform="translate(-4.628 -14.014)" />
        <path id="Path_161" data-name="Path 161" d="M14.629,15.289l-.954.629v2.263H1.848V1.818H13.674V5.411l1.82-3.149V.909A.909.909,0,0,0,14.584,0H.938a.909.909,0,0,0-.91.909V19.091A.909.909,0,0,0,.938,20H14.584a.91.91,0,0,0,.91-.909V14.081l-.435.751A1.371,1.371,0,0,1,14.629,15.289Z" transform="translate(-0.028)" />
        <path id="Path_162" data-name="Path 162" d="M34.081,7.235A2.6,2.6,0,0,0,32.71,5.747,2.6,2.6,0,0,0,30.736,5.3a.457.457,0,0,0-.258.207l-5.7,9.868a.461.461,0,0,0-.061.2l-.213,3.561a.456.456,0,0,0,.706.408l2.977-1.965a.449.449,0,0,0,.144-.152l5.7-9.869A.457.457,0,0,0,34.081,7.235Zm-7.72,10.736a4.009,4.009,0,0,0-.508-.345,4.072,4.072,0,0,0-.553-.268l.064-1.068a3.313,3.313,0,0,1,1.891,1.091Z" transform="translate(-14.092 -3.013)" class="svgover" />
        <path id="Path_163" data-name="Path 163" d="M10.284,34.933c.03.183.241.24.382.3s.3-.052.413-.107c.7-.338,1.638.059,2.383.059a.342.342,0,0,0,0-.684,14.184,14.184,0,0,0-2.453-.078.429.429,0,0,0-.072-.209.539.539,0,0,0-.571-.32.8.8,0,0,0-.046-.1.318.318,0,0,0-.213-.15,1.429,1.429,0,0,0,.238-1.223.34.34,0,0,0-.3-.169c-.457-.017-.848.462-1.142.75A22.277,22.277,0,0,0,6.9,35.353c-.269.349.326.689.59.346a24.362,24.362,0,0,1,1.775-2.074c-.152.25-.314.5-.484.732-.243.376.338.7.59.345a.768.768,0,0,1,.22-.215l-.051.126h0c-.013.027-.026.055-.037.081-.153.383.418.558.625.263a2.152,2.152,0,0,0,.145-.237A1.024,1.024,0,0,0,10.284,34.933Z" transform="translate(-3.929 -18.546)" />
      </g>
    </g>
  </g>
</svg>