<svg id="Group_15" data-name="Group 15" xmlns="http://www.w3.org/2000/svg" width="19.969" height="20" viewBox="0 0 19.969 20">
  <g id="Icons_Renewed_2-06" data-name="Icons Renewed_2-06" transform="translate(0 0)">
    <rect id="Rectangle_3" data-name="Rectangle 3" width="1.664" height="11.868" transform="translate(5.031 1.504)" class="svgover"/>
    <path id="Path_78" data-name="Path 78" d="M14.429,0H3.006A2.536,2.536,0,0,0,.45,2.536v9.8a2.536,2.536,0,0,0,2.556,2.536h8.208v-1.5H3.006a1,1,0,0,1-1-1V2.536a1,1,0,0,1,1-1H14.449a1,1,0,0,1,1,1V14.655a2.546,2.546,0,0,0,1.5-2.315v-9.8A2.526,2.526,0,0,0,14.429,0Z" transform="translate(-0.45 0)" fill="#a8a8a8"/>
    <path id="Path_79" data-name="Path 79" d="M17.116,10.566c-.17-.14-2.634-3.744-3.466-4.5h0V6h-.922v6.741a.531.531,0,0,1-.381.511h0a3.609,3.609,0,0,1-.9-1.243h0c0-.221-.271-2.376-1.423-2.376h-.1S9,9.7,9.761,12.32h0l.341,2.9h0a6.776,6.776,0,0,0,1.393,2.636.09.09,0,0,1,0,.07v.251h-.1a.4.4,0,0,0-.391.391v1.14a.4.4,0,0,0,.391.391h5.16a.4.4,0,0,0,.391-.391v-1.14a.391.391,0,0,0-.391-.391h0a45.217,45.217,0,0,1,.892-6.014h0A1.634,1.634,0,0,0,17.116,10.566Z" transform="translate(2.441 -0.096)" fill="#a8a8a8"/>
  </g>
</svg>