<svg xmlns="http://www.w3.org/2000/svg" width="22" height="21.301" viewBox="0 0 22 21.301">
  <path id="Subtraction_8" data-name="Subtraction 8" d="M-1223.67-253.7a.468.468,0,0,1-.318-.125l-.112-.1c-1.848-1.632-6.283-5.916-7.555-10.426h4.005a4.658,4.658,0,0,0,3.98,2.259,4.659,4.659,0,0,0,3.979-2.259h4c-1.273,4.514-5.709,8.8-7.558,10.428l-.109.1A.464.464,0,0,1-1223.67-253.7Zm-3.787-15.65h-4.109a8.328,8.328,0,0,1,7.9-5.651,8.327,8.327,0,0,1,7.894,5.65h-4.108a4.643,4.643,0,0,0-3.786-1.963,4.644,4.644,0,0,0-3.786,1.963Z" transform="translate(1235 275)" class="svgover"/>
  <g id="Rectangle_9" data-name="Rectangle 9" transform="translate(0 4.651)" fill="none" stroke="#a8a8a8" stroke-width="1">
    <rect width="22" height="7" stroke="none"/>
    <rect x="0.5" y="0.5" width="21" height="6" fill="none"/>
  </g>
  <g id="Group_32" data-name="Group 32" transform="translate(-61 -1080.349)">
    <g id="Group_27" data-name="Group 27" transform="translate(65 1087)">
      <path id="Path_127" data-name="Path 127" d="M10,14.85a.275.275,0,0,1-.265-.275V12.125A.275.275,0,0,1,10,11.85a.265.265,0,0,1,.254.275v2.451A.265.265,0,0,1,10,14.85Z" transform="translate(-8.511 -11.85)" />
      <path id="Path_128" data-name="Path 128" d="M11.365,13.479H8.915a.255.255,0,1,1,0-.509h2.451a.255.255,0,1,1,0,.509Z" transform="translate(-8.64 -11.719)" />
      <path id="Path_129" data-name="Path 129" d="M11.015,14.518a.28.28,0,0,1-.191-.09L9.009,12.664a.286.286,0,0,1,.4-.4l1.838,1.776a.27.27,0,0,1,0,.393A.28.28,0,0,1,11.015,14.518Z" transform="translate(-8.635 -11.844)" />
      <path id="Path_130" data-name="Path 130" d="M9.257,14.518a.281.281,0,0,1-.247-.09.27.27,0,0,1,0-.393l1.776-1.776a.27.27,0,0,1,.393,0,.281.281,0,0,1,0,.4l-1.72,1.764A.3.3,0,0,1,9.257,14.518Z" transform="translate(-8.635 -11.844)" />
    </g>
    <g id="Group_28" data-name="Group 28" transform="translate(69 1087)">
      <path id="Path_127-2" data-name="Path 127" d="M10,14.85a.275.275,0,0,1-.265-.275V12.125A.275.275,0,0,1,10,11.85a.265.265,0,0,1,.254.275v2.451A.265.265,0,0,1,10,14.85Z" transform="translate(-8.511 -11.85)" />
      <path id="Path_128-2" data-name="Path 128" d="M11.365,13.479H8.915a.255.255,0,1,1,0-.509h2.451a.255.255,0,1,1,0,.509Z" transform="translate(-8.64 -11.719)" />
      <path id="Path_129-2" data-name="Path 129" d="M11.015,14.518a.28.28,0,0,1-.191-.09L9.009,12.664a.286.286,0,0,1,.4-.4l1.838,1.776a.27.27,0,0,1,0,.393A.28.28,0,0,1,11.015,14.518Z" transform="translate(-8.635 -11.844)" />
      <path id="Path_130-2" data-name="Path 130" d="M9.257,14.518a.281.281,0,0,1-.247-.09.27.27,0,0,1,0-.393l1.776-1.776a.27.27,0,0,1,.393,0,.281.281,0,0,1,0,.4l-1.72,1.764A.3.3,0,0,1,9.257,14.518Z" transform="translate(-8.635 -11.844)" />
    </g>
    <g id="Group_29" data-name="Group 29" transform="translate(73 1087)">
      <path id="Path_127-3" data-name="Path 127" d="M10,14.85a.275.275,0,0,1-.265-.275V12.125A.275.275,0,0,1,10,11.85a.265.265,0,0,1,.254.275v2.451A.265.265,0,0,1,10,14.85Z" transform="translate(-8.511 -11.85)" />
      <path id="Path_128-3" data-name="Path 128" d="M11.365,13.479H8.915a.255.255,0,1,1,0-.509h2.451a.255.255,0,1,1,0,.509Z" transform="translate(-8.64 -11.719)" />
      <path id="Path_129-3" data-name="Path 129" d="M11.015,14.518a.28.28,0,0,1-.191-.09L9.009,12.664a.286.286,0,0,1,.4-.4l1.838,1.776a.27.27,0,0,1,0,.393A.28.28,0,0,1,11.015,14.518Z" transform="translate(-8.635 -11.844)" />
      <path id="Path_130-3" data-name="Path 130" d="M9.257,14.518a.281.281,0,0,1-.247-.09.27.27,0,0,1,0-.393l1.776-1.776a.27.27,0,0,1,.393,0,.281.281,0,0,1,0,.4l-1.72,1.764A.3.3,0,0,1,9.257,14.518Z" transform="translate(-8.635 -11.844)" />
    </g>
    <g id="Group_31" data-name="Group 31" transform="translate(77 1087)">
      <path id="Path_127-4" data-name="Path 127" d="M10,14.85a.275.275,0,0,1-.265-.275V12.125A.275.275,0,0,1,10,11.85a.265.265,0,0,1,.254.275v2.451A.265.265,0,0,1,10,14.85Z" transform="translate(-8.511 -11.85)" />
      <path id="Path_128-4" data-name="Path 128" d="M11.365,13.479H8.915a.255.255,0,1,1,0-.509h2.451a.255.255,0,1,1,0,.509Z" transform="translate(-8.64 -11.719)" />
      <path id="Path_129-4" data-name="Path 129" d="M11.015,14.518a.28.28,0,0,1-.191-.09L9.009,12.664a.286.286,0,0,1,.4-.4l1.838,1.776a.27.27,0,0,1,0,.393A.28.28,0,0,1,11.015,14.518Z" transform="translate(-8.635 -11.844)" />
      <path id="Path_130-4" data-name="Path 130" d="M9.257,14.518a.281.281,0,0,1-.247-.09.27.27,0,0,1,0-.393l1.776-1.776a.27.27,0,0,1,.393,0,.281.281,0,0,1,0,.4l-1.72,1.764A.3.3,0,0,1,9.257,14.518Z" transform="translate(-8.635 -11.844)" />
    </g>
  </g>
</svg>