<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
  <g id="Icons_Renewed_2-13" data-name="Icons Renewed_2-13" transform="translate(0.03 -0.107)">
    <path id="Path_98" data-name="Path 98" d="M8.73,12.87v4L5,18.24V12.87H3.319V12L.54,11.78l2.779-.92v-.38l-3.149,1a.28.28,0,0,0-.2.26v5.11a.46.46,0,0,0,.28.41l4.11,1.6h.19l4.31-1.6a.46.46,0,0,0,.29-.42v-4Z" transform="translate(0 1.217)" fill="#a8a8a8"/>
    <path id="Path_99" data-name="Path 99" d="M19.85,11.52l-4-1.35a.6.6,0,0,0-.51,0l-.545.158-.49.53,1.115-.328a.55.55,0,0,1,.31,0l3.65,1.26-4.13,1.59-2.174-.974-.562.443h-.785l.041,4.031a.44.44,0,0,0,.28.41l3.11,1.6h.18l4.31-1.6a.45.45,0,0,0,.3-.42V11.73a.22.22,0,0,0-.1-.21Zm-4.1,6.72V13.72l3.77-1.46v4.58Z" transform="translate(0.019 1.217)" fill="#a8a8a8"/>
    <path id="Path_100" data-name="Path 100" d="M10.35,6.13V4.66l3.72-1.43v2.9h.46V2.7a.22.22,0,0,0-.15-.21L10.47,1.16a.59.59,0,0,0-.49,0L5.66,2.48a.28.28,0,0,0-.2.26V6.13Zm-.3-4.6a.42.42,0,0,1,.31,0L14,2.77,9.89,4.33,6,2.76Z" transform="translate(0.009 -1)" fill="#a8a8a8"/>
    <path id="surface1" d="M4.4,6.873v8.08h8.765L20.6,6.86ZM7.234,8.89a2.86,2.86,0,0,1,1.516.264l-.3.778c-.33-.132-1.687-.369-1.687.145,0,.2,0,.33,1.081.567.409.105,1.015.3,1.147.909l1.041-2.636h1.186l1.318,3.2V8.89h1.516a1.516,1.516,0,0,1,0,3.032h-.5v1.015h-1.9l-.2-.619a2,2,0,0,1-1.621,0l-.2.606H8.446l.171-.4a2.333,2.333,0,0,1-1.318.4,2.557,2.557,0,0,1-1.489-.3l.277-.87c.646.4,1.793.33,1.793,0s-.514-.382-1.186-.58a1.173,1.173,0,0,1-.883-1.147C5.744,9.6,6.087,8.89,7.234,8.89ZM13.508,9.9V10.92h.5a.514.514,0,1,0,0-1.015Zm-2.873.132-.5,1.45a.778.778,0,0,0,.5.132.791.791,0,0,0,.514-.132Z" transform="translate(-0.629 -1.286)" class="svgover"/>
  </g>
</svg>