Material No;Plant;Stock
6005006722;2200;2.000 
6005006798;2200;1.000 
6005006800;2200;2.000 
6005006893;2200;2.000 
6005006894;2200;1.000 
6005006913;2200;2.000 
6005006922;2200;2.000 
6005006962;2200;0.000 
6005006963;2200;2.000 
6005008045;2200;2.000 
6005008048;2200;0.000 
6005008050;2200;2.000 
6005008054;2200;2.000 
6005008063;2200;1.000 
6005008067;2200;2.000 
6005008078;2200;0.000 
6005008079;2200;0.000 
6005008082;2200;0.000 
6005008084;2200;0.000 
6005008102;2200;0.000 
6005008113;2200;1.000 
6005008117;2200;0.000 
6005008118;2200;2.000 
6005008119;2200;2.000 
6005008120;2200;2.000 
6005008122;2200;1.000 
6005008126;2200;0.000 
6005008127;2200;2.000 
6005008131;2200;0.000 
6005008135;2200;2.000 
6005008136;2200;2.000 
6005008137;2200;1.000 
6005008139;2200;2.000 
6005008162;2200;2.000 
6005008163;2200;2.000 
6005008164;2200;2.000 
6005008165;2200;2.000 
6005008166;2200;2.000 
6005008167;2200;2.000 
6005008168;2200;0.000 
6005008170;2200;2.000 
6005008172;2200;2.000 
6005008177;2200;2.000 
6005008179;2200;2.000 
6005008183;2200;2.000 
6005008185;2200;4.000 
6005008188;2200;2.000 
6005008189;2200;2.000 
6005008190;2200;2.000 
6005008191;2200;1.000 
6005008200;2200;2.000 
6005008201;2200;3.000 
6005010040;2200;2.000 
6005010072;2200;2.000 
6005010073;2200;2.000 
6005010137;2200;2.000 
6005010138;2200;2.000 
6005010148;2200;2.000 
6005010181;2200;0.000 
6005010193;2200;2.000 
6005010198;2200;2.000 
6005010230;2200;2.000 
6005010232;2200;2.000 
6005010234;2200;2.000 
6005010235;2200;2.000 
6005010236;2200;2.000 
6005010237;2200;2.000 
6005010242;2200;2.000 
6005010244;2200;1.000 
6005010254;2200;0.000 
6005010260;2200;2.000 
6005010266;2200;2.000 
6005010268;2200;2.000 
6005010269;2200;2.000 
6005010270;2200;3.000 
6005010272;2200;2.000 
6005010273;2200;0.000 
6005010275;2200;1.000 
6005010276;2200;2.000 
6005010277;2200;0.000 
6005010281;2200;0.000 
6005010283;2200;0.000 
6005010284;2200;0.000 
6005010297;2200;2.000 
6005010298;2200;2.000 
6005010305;2200;4.000 
6005010308;2200;2.000 
6005010326;2200;2.000 
6005010327;2200;2.000 
6005010329;2200;2.000 
6005010334;2200;2.000 
6005010335;2200;3.000 
6005010336;2200;2.000 
6005010339;2200;2.000 
6005010340;2200;2.000 
6005010341;2200;2.000 
6005010342;2200;2.000 
6005010349;2200;2.000 
6005010352;2200;2.000 
6005010354;2200;2.000 
6005010361;2200;2.000 
6005010362;2200;1.000 
6005010363;2200;2.000 
6005010364;2200;2.000 
6005010367;2200;2.000 
6005010368;2200;2.000 
6005010369;2200;2.000 
6005010370;2200;2.000 
6005010386;2200;2.000 
6005010387;2200;2.000 
6005010388;2200;2.000 
6005010389;2200;2.000 
6005010390;2200;2.000 
6005010391;2200;2.000 
6005010392;2200;2.000 
6005010393;2200;1.000 
6005010394;2200;2.000 
6005010395;2200;2.000 
6005010401;2200;0.000 
6005010402;2200;2.000 
6005010403;2200;2.000 
6005010404;2200;2.000 
6005010406;2200;2.000 
6005010409;2200;2.000 
6005010410;2200;1.000 
6005010411;2200;2.000 
6005010414;2200;2.000 
6005010415;2200;1.000 
6005010416;2200;2.000 
6005010421;2200;2.000 
6005010422;2200;2.000 
6005010427;2200;5.000 
6005010428;2200;5.000 
6005010430;2200;2.000 
6005010431;2200;2.000 
6005010434;2200;2.000 
6005010436;2200;2.000 
6005010440;2200;5.000 
6005010441;2200;5.000 
6005010453;2200;2.000 
6005010454;2200;1.000 
6005010457;2200;2.000 
6005010458;2200;2.000 
6005010459;2200;6.000 
6005010464;2200;2.000 
6005010465;2200;2.000 
6005010468;2204;0.000 
6008003367;2200;6.000 
6008003801;2200;2.000 
6008003802;2200;2.000 
6008003953;2200;1.000 
6008003995;2200;2.000 
6008004123;2200;2.000 
6008004124;2200;1.000 
6008004125;2200;2.000 
6008004126;2200;0.000 
6008004127;2200;2.000 
6008004128;2200;1.000 
6008004129;2200;2.000 
6008004130;2200;5.000 
6008004131;2200;3.000 
6008004132;2200;3.000 
6008004133;2200;2.000 
6008004134;2200;2.000 
6008004309;2200;2.000 
6008004363;2200;1.000 
6008004364;2200;2.000 
6008004365;2200;2.000 
6015000001;2200;0.000 
6015000002;2200;0.000 
6015000003;2200;1.000 
6015000004;2200;1.000 
6015000006;2200;2.000 
6015000007;2200;1.000 
6015000010;2200;1.000 
6015000011;2200;1.000 
6017000001;2200;1.000 
6017000002;2200;2.000 
6017000004;2200;2.000 
6017000006;2200;0.000 
6017000007;2200;2.000 
6017000008;2200;2.000 
6017000009;2200;0.000 
6017000010;2200;2.000 
